<?xml version="1.0" encoding="utf-16"?>
<Configuration>
  <ViewDefinitions>
    <View>
      <Name>PSSnips.SnippetInfo.Table</Name>
      <ViewSelectedBy>
        <TypeName>PSSnips.SnippetInfo</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <AutoSize />
        <TableHeaders>
          <TableColumnHeader>
            <Width>2</Width>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>NAME</Label>
            <Width>24</Width>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>LANG</Label>
            <Width>5</Width>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>GIST</Label>
            <Width>7</Width>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>TAGS</Label>
            <Width>22</Width>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>RUNS</Label>
            <Width>5</Width>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>MODIFIED</Label>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <ScriptBlock>if ($_.Pinned) { [char]0x2605 } else { ' ' }</ScriptBlock>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Name</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Lang</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Gist</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Tags</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <ScriptBlock>if ($_.Runs -gt 0) { "$($_.Runs)" } else { '' }</ScriptBlock>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Modified</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
  </ViewDefinitions>
</Configuration>
